<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dashboard</title>
	<!-- Link CSS file -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>



<div class="loader-section">
	<div class="loader">
		<div class="load">
			<span class="element"></span>
		</div> 
	</div>
</div>





<div class="model-container">
	<div class="model">
		<div class="model-header">
			<h3 class="heading">Add Book </h3>
			</div>
		<form action="" method="POST">
			<div class="group">
				<input type="text"  id="" class="control" placeholder="Book Name...">
			</div>
			<!-- Close group -->
			<div class="group">
				<input type="text"  id="" class="control" placeholder="Author Name...">
			</div>
			<!-- Close group -->
			<div class="group">
				<input type="number"  id="" class="control" placeholder="Book Price...">
			</div>
			<!-- Close group -->
			<div class="group">
				<input type="submit"  id="" class="btn btn-sweet" value="Add book &#8250;">
			</div>
			<!-- Close group -->
		</form>
		<!-- Close form -->
	</div>
	<!-- Close model -->
</div>
<!-- Close model-container -->



	 <nav id="nav">
  	<ul class="left">
  		<li><a href="">Home</a></li>
  		<li><a href="#" id="showModel"><span class="plus">&#x271A</span></a></li>
  		<li><a href="">Gallery</a></li>
  		<li class="right"><a href="" class="btn btn-default">Logout</a></li>
  	</ul>
  </nav>

	<!-- Close nav -->

	<div class="container">
	<div class="row mt-40">
		<div class="col-9">
	<div class="table-section">
	<table class="table">
		<thead>
			<tr>
				<th>Book Name</th>
				<th>Author Name</th>
				<th>Book Price</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>PHP For Beginners </td>
				<td>Alex Jorh</td>
				<td><div class="dollor">$50.00</div></td>
			    <td><a href="" class="btn btn-warning btn-small">Edit <span>&#9998;</span></a></td>
			    <td><a href="" class="btn btn-danger btn-small">Delete <span>&#10006;</span></a></td>
			</tr>
			<tr>
				<td>Modern JavaScript</td>
				<td>Brad</td>
				<td><div class="dollor">$100.00</div></td>
			    <td><a href="" class="btn btn-warning btn-small">Edit <span>&#9998;</span></a></td>
			    <td><a href="" class="btn btn-danger btn-small">Delete <span>&#10006;</span></a></td>
			</tr>
			<tr>
				<td>ReactJS For Beginners</td>
				<td>Colt</td>
				<td><div class="dollor">$190.00</div></td>
			    <td><a href="" class="btn btn-warning btn-small">Edit <span>&#9998;</span></a></td>
			    <td><a href="" class="btn btn-danger btn-small">Delete <span>&#10006;</span></a></td>
			</tr>
		</tbody>
	</table>
	<!-- Close table -->
</div>
<!-- Close table-section -->
</div>
<!-- Close col-9 -->
<div class="col-3">
	<div class="countSection">
		<div class="counting">
         <div class="count">Total Books<h2>250.00</h2></div>
		</div>
		<!-- Close counting -->

		<div class="counting mt-20">
				<div class="count">Total Amount <h2> $345345.00</h2></div>
		</div>
			   <!-- Close counting -->
	</div>
	<!-- Close countSection -->
</div>
<!-- Close col-3 -->
</div>
<!-- Close row -->
</div>
<!-- Close container  -->
	<script src="assets/js/app.js"></script>
</body>
</html>