<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dashboard</title>
	<!-- Link CSS file -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/lightbox/dist/css/lightbox.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="model-container">
		<div class="model">
			<div class="model-header">
				<h3 class="heading">Add Book</h3>
				</div>
			<form action="" method="POST">
				<div class="group">
					<input type="text"  id="" class="control" placeholder="Book Name...">
				</div>
				<!-- Close group -->
				<div class="group">
					<input type="text"  id="" class="control" placeholder="Author Name...">
				</div>
				<!-- Close group -->
				<div class="group">
					<input type="number"  id="" class="control" placeholder="Book Price...">
				</div>
				<!-- Close group -->
				<div class="group">
					<input type="submit"  id="" class="btn btn-sweet" value="Add book &rarr;">
				</div>
				<!-- Close group -->
			</form>
			<!-- Close form -->
		</div>
		<!-- Close model -->
	</div>
	<!-- Close model-container -->


  <nav id="nav">
  	<ul class="left">
  		<li><a href="">Home</a></li>
  		<li><a href="#" id="showModel"><span class="plus">&#x271A</span></a></li>
  		<li><a href="">Gallery</a></li>
  		<li class="right"><a href="" class="btn btn-default">Logout</a></li>
  	</ul>
  </nav>

	<!-- Close nav -->

	<div class="container">
	<div class="gallery-section">
		<form action="" enctype="multipart/form-data">
			<label for="imageInput" id="custom-label"></label>
			<input type="file" name="" id="imageInput" class="img-input" onchange = "imageName();">
		</form>
	<div class="gallery">
		<div class="col">
			<a href="assets/img/1.jpg" data-lightbox="roadtrip"><img src="assets/img/1.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->

		<div class="col">
			<a href="assets/img/2.jpg" data-lightbox="roadtrip"><img src="assets/img/2.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->

		<div class="col">
			<a href="assets/img/3.jpg" data-lightbox="roadtrip"><img src="assets/img/3.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->

		<div class="col">
			<a href="assets/img/4.jpg" data-lightbox="roadtrip"><img src="assets/img/4.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->

		<div class="col">
			<a href="assets/img/5.jpg" data-lightbox="roadtrip"><img src="assets/img/5.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->

		<div class="col">
			<a href="assets/img/6.jpg" data-lightbox="roadtrip"><img src="assets/img/6.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->

		<div class="col">
			<a href="assets/img/7.jpg" data-lightbox="roadtrip"><img src="assets/img/7.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->

		<div class="col">
			<a href="assets/img/8.jpg" data-lightbox="roadtrip"><img src="assets/img/8.jpg" alt="" class="gallery-img"></a>
			<span class="delete">&times;</span>
		</div>
		<!-- Close col -->
	</div>
	<!-- Close gallery -->

</div>
<!-- Close gallery-section -->
</div>
<!-- Close container  -->
	<script src="assets/js/app.js"></script>
	<script src="assets/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>