<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Create user account</title>
	<!-- Link CSS file -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="account-split">

		<div class="messageSection">

		</div>
		<!-- Close messageSection -->
		<div class="formSection">
		<div class="formSectionParent">
           <div class="formSectionContainer">
				<div class="group">
						<h2 class="accountHeading"><span class="lg">Login</span> to your account</h2>
					</div>
					<!-- Close group -->
		   <!-- <h3>Let's create your account</h3> -->
		   <form action="" method="">
				<div class="group">
					<input type="email" id="email" class="control" placeholder="Email...">
				</div>
				<!-- Close group -->
				<div class="group">
					<input type="password" id="password" class="control" placeholder="Enter Password...">
				</div>
				<!-- Close group -->
				
				<div class="group mt-20">
					<input type="submit" id="signup" class="btn btn-sweet" value="Login &#8250;">
				</div>
				<!-- Close group -->
				
			</form>
			<!-- Close form -->
			<div class="space">
				<span class="linksDesign">
						Create new account <a href="index.html">Register</a>
				</span>
				<!-- Close linksDesign -->
			</div>
			<!-- Close form-group -->
		   </div>
		   <!-- Close formSectionContainer -->
		   </div>
		   <!-- Close formSectionParent -->
		</div>
		<!-- Close formSection -->

	</div>
	<!-- Close account-split -->
	
</body>
</html>